<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="esu-u2-TYF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="9DW-1Z-RVL">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="pK0-dN-VXv" customClass="SettingsVC" customModule="OrchextraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaQ-MG-iJt"/>
                        <viewControllerLayoutGuide type="bottom" id="0P0-c0-OGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haf-pO-srC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-4Z-IAs">
                                <rect key="frame" x="16" y="98" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Api key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-4i-KtU" customClass="FormTextField" customModule="OrchextraApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="143" width="327" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField" label="emailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V3W-uy-nsm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Api secret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-Wf-e3h" customClass="FormTextField" customModule="OrchextraApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="213" width="327" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField" label="passwordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eqI-e8-ffk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="s5i-BI-Gnb" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-d8-2fs">
                                <rect key="frame" x="16" y="283" width="343" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZ3-d8-2fs" id="wgz-Ep-94N">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5i-BI-Gnb">
                                            <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8nr-4i-s3j"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OEA-P8-zOC" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="W94-VP-GJB">
                                <rect key="frame" x="16" y="327" width="343" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W94-VP-GJB" id="bND-kW-p3h">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEA-P8-zOC">
                                            <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VaF-h0-RZL"/>
                                </constraints>
                            </tableViewCell>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-Yl-AJY">
                                <rect key="frame" x="123" y="602" width="129" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="EnT-xg-F5S"/>
                                    <constraint firstAttribute="height" constant="45" id="rx5-Em-oTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Stop services">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTappedWith_sender:" destination="pK0-dN-VXv" eventType="touchUpInside" id="7jJ-b3-yuh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUh-4Z-IAs" firstAttribute="top" secondItem="QaQ-MG-iJt" secondAttribute="bottom" constant="34" id="1HU-22-Skh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZ3-d8-2fs" secondAttribute="trailing" id="4SD-ih-sb6"/>
                            <constraint firstItem="ZZ3-d8-2fs" firstAttribute="leading" secondItem="haf-pO-srC" secondAttribute="leadingMargin" id="8Kr-dA-hnK"/>
                            <constraint firstItem="HUh-4Z-IAs" firstAttribute="leading" secondItem="haf-pO-srC" secondAttribute="leadingMargin" id="8eP-SY-7DU"/>
                            <constraint firstItem="Cdr-4i-KtU" firstAttribute="top" secondItem="HUh-4Z-IAs" secondAttribute="bottom" constant="24" id="CXC-wj-MtJ"/>
                            <constraint firstItem="W94-VP-GJB" firstAttribute="leading" secondItem="haf-pO-srC" secondAttribute="leadingMargin" id="FVA-SV-r51"/>
                            <constraint firstItem="ZZ3-d8-2fs" firstAttribute="top" secondItem="aVm-Wf-e3h" secondAttribute="bottom" constant="40" id="Fyw-QP-bPn"/>
                            <constraint firstItem="aVm-Wf-e3h" firstAttribute="leading" secondItem="haf-pO-srC" secondAttribute="leadingMargin" constant="8" id="RsB-vc-2xN"/>
                            <constraint firstItem="Cdr-4i-KtU" firstAttribute="leading" secondItem="haf-pO-srC" secondAttribute="leadingMargin" constant="8" id="aBy-Nc-eWq"/>
                            <constraint firstItem="aVm-Wf-e3h" firstAttribute="top" secondItem="Cdr-4i-KtU" secondAttribute="bottom" constant="40" id="abt-JL-NNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVm-Wf-e3h" secondAttribute="trailing" constant="8" id="c8Z-gk-wC7"/>
                            <constraint firstItem="0P0-c0-OGE" firstAttribute="top" secondItem="oHQ-Yl-AJY" secondAttribute="bottom" constant="20" id="hdL-kq-YuH"/>
                            <constraint firstItem="oHQ-Yl-AJY" firstAttribute="centerX" secondItem="haf-pO-srC" secondAttribute="centerX" id="ood-jD-ERn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cdr-4i-KtU" secondAttribute="trailing" constant="8" id="tts-Qv-ds1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W94-VP-GJB" secondAttribute="trailing" id="vCB-bT-ZqT"/>
                            <constraint firstItem="W94-VP-GJB" firstAttribute="top" secondItem="ZZ3-d8-2fs" secondAttribute="bottom" id="zLt-1U-7VG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndV-bP-iB6"/>
                    <connections>
                        <outlet property="stopButton" destination="oHQ-Yl-AJY" id="nsR-ZC-qrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN4-Fb-WdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJ2-ek-MBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esu-u2-TYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkO-U7-BBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pK0-dN-VXv" kind="relationship" relationship="rootViewController" id="oI7-ib-0Nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azU-dG-ref" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
