<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="va6-4P-gni">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sFO-M8-ceS">
            <objects>
                <navigationController id="va6-4P-gni" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggn-GM-fhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.32156862749999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="etd-1b-qFR" kind="relationship" relationship="rootViewController" id="Sgh-Ny-P4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9H-sN-EWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-5034"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="2L8-II-dTS">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="etd-1b-qFR" customClass="FilterVC" customModule="OrchextraApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aC-9Q-1tu"/>
                        <viewControllerLayoutGuide type="bottom" id="OWG-Js-HMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygy-pJ-yvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-cM-Yia">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" rowHeight="64" id="zeC-lF-Uhy" customClass="FilterTableViewCell" customModule="OrchextraApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeC-lF-Uhy" id="ZpY-y5-QDj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-6l-H7E">
                                                    <rect key="frame" x="271" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="874-Oz-moF"/>
                                                        <constraint firstAttribute="height" constant="20" id="kQM-PL-jSo"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <state key="selected" image="checked"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-Bn-C1D">
                                                    <rect key="frame" x="24" y="22" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-Hk-dc8" userLabel="SeparatorView">
                                                    <rect key="frame" x="19" y="61.5" width="301" height="1"/>
                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="56n-Wc-cSU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WPQ-6l-H7E" secondAttribute="trailing" constant="21" id="4Vx-YU-TaE"/>
                                                <constraint firstItem="sxJ-Bn-C1D" firstAttribute="leading" secondItem="ZpY-y5-QDj" secondAttribute="leadingMargin" constant="16" id="AHW-Lu-aK3"/>
                                                <constraint firstAttribute="trailing" secondItem="m1Y-Hk-dc8" secondAttribute="trailing" id="X0s-aR-1L9"/>
                                                <constraint firstAttribute="bottom" secondItem="m1Y-Hk-dc8" secondAttribute="bottom" constant="1" id="aNr-w9-ny2"/>
                                                <constraint firstItem="WPQ-6l-H7E" firstAttribute="centerY" secondItem="ZpY-y5-QDj" secondAttribute="centerY" id="bQx-Kc-ZtI"/>
                                                <constraint firstItem="sxJ-Bn-C1D" firstAttribute="centerY" secondItem="ZpY-y5-QDj" secondAttribute="centerY" id="cF9-7M-7Kg"/>
                                                <constraint firstItem="m1Y-Hk-dc8" firstAttribute="leading" secondItem="ZpY-y5-QDj" secondAttribute="leading" constant="19" id="eeQ-fd-oHc"/>
                                                <constraint firstItem="WPQ-6l-H7E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sxJ-Bn-C1D" secondAttribute="trailing" constant="8" id="n8Q-lT-KnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterButton" destination="WPQ-6l-H7E" id="kc8-Fe-vgd"/>
                                            <outlet property="filterNameLabel" destination="sxJ-Bn-C1D" id="fa3-oh-ipQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="etd-1b-qFR" id="5ML-NE-7f4"/>
                                    <outlet property="delegate" destination="etd-1b-qFR" id="0U9-6e-Kfu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gnr-cM-Yia" secondAttribute="trailing" id="4bI-LJ-8cv"/>
                            <constraint firstItem="gnr-cM-Yia" firstAttribute="top" secondItem="2aC-9Q-1tu" secondAttribute="bottom" id="HSc-Jg-cxU"/>
                            <constraint firstItem="OWG-Js-HMP" firstAttribute="top" secondItem="gnr-cM-Yia" secondAttribute="bottom" id="NhB-Us-RJj"/>
                            <constraint firstItem="gnr-cM-Yia" firstAttribute="leading" secondItem="ygy-pJ-yvu" secondAttribute="leading" id="htQ-Zc-h2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJu-6R-UCD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Hkb-kT-0I0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="userDidTapCancel:" destination="etd-1b-qFR" id="lI2-my-A33"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EYb-cg-uof">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="userDidTapSave:" destination="etd-1b-qFR" id="Hw3-De-9kl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Hkb-kT-0I0" id="lxV-6Q-D8G"/>
                        <outlet property="filterTableView" destination="gnr-cM-Yia" id="H2g-Mb-WHY"/>
                        <outlet property="saveButton" destination="EYb-cg-uof" id="plZ-d7-4BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwY-np-yVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-5034"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="20" height="20"/>
        <image name="unchecked" width="22" height="22"/>
    </resources>
</document>
