<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WiB-Mp-aI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--titulo-->
        <scene sceneID="zfH-SP-gaY">
            <objects>
                <viewController storyboardIdentifier="ThirdTypeVCID" id="WiB-Mp-aI9" customClass="ThirdTypeVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCQ-N9-7FF"/>
                        <viewControllerLayoutGuide type="bottom" id="UxT-uj-3Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPv-v0-Mj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-5h-Z4u" userLabel="formContainterView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-ie-CPa" userLabel="supView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En la cabecera puedes poner cualquier elemento ocupar cualquier tamaño" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-Dk-vc5">
                                                <rect key="frame" x="20" y="8" width="335" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Unm-Dk-vc5" firstAttribute="top" secondItem="KcF-ie-CPa" secondAttribute="top" constant="8" id="4kW-La-TxC"/>
                                            <constraint firstItem="Unm-Dk-vc5" firstAttribute="leading" secondItem="KcF-ie-CPa" secondAttribute="leading" constant="20" id="aQF-x6-8yQ"/>
                                            <constraint firstAttribute="height" constant="30" id="aaI-N7-XIB"/>
                                            <constraint firstAttribute="bottom" secondItem="Unm-Dk-vc5" secondAttribute="bottom" constant="8" id="jMG-HI-5Ma"/>
                                            <constraint firstAttribute="trailing" secondItem="Unm-Dk-vc5" secondAttribute="trailing" constant="20" id="rSx-47-ysK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-IY-1sV" userLabel="formView">
                                        <rect key="frame" x="0.0" y="30" width="375" height="521"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-E3-0mT">
                                        <rect key="frame" x="20" y="559" width="335" height="101"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="O6v-su-GW4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BeP-E3-0mT" firstAttribute="leading" secondItem="aAo-5h-Z4u" secondAttribute="leading" constant="20" id="1P3-Fa-aW4"/>
                                    <constraint firstAttribute="trailing" secondItem="KcF-ie-CPa" secondAttribute="trailing" id="83C-b8-8MB"/>
                                    <constraint firstAttribute="bottom" secondItem="BeP-E3-0mT" secondAttribute="bottom" constant="7" id="9Ge-aN-8d3"/>
                                    <constraint firstItem="4iP-IY-1sV" firstAttribute="top" secondItem="KcF-ie-CPa" secondAttribute="bottom" id="MD1-lo-Nhb"/>
                                    <constraint firstAttribute="trailing" secondItem="4iP-IY-1sV" secondAttribute="trailing" id="QtL-a6-lDR"/>
                                    <constraint firstItem="4iP-IY-1sV" firstAttribute="leading" secondItem="aAo-5h-Z4u" secondAttribute="leading" id="geR-cM-HCX"/>
                                    <constraint firstItem="BeP-E3-0mT" firstAttribute="top" secondItem="4iP-IY-1sV" secondAttribute="bottom" constant="8" id="l8o-ax-LJ3"/>
                                    <constraint firstItem="KcF-ie-CPa" firstAttribute="top" secondItem="aAo-5h-Z4u" secondAttribute="top" id="o1V-nd-d04"/>
                                    <constraint firstAttribute="trailing" secondItem="BeP-E3-0mT" secondAttribute="trailing" constant="20" id="sBu-gf-BbE"/>
                                    <constraint firstItem="KcF-ie-CPa" firstAttribute="leading" secondItem="aAo-5h-Z4u" secondAttribute="leading" id="y4u-Tq-yAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UxT-uj-3Mo" firstAttribute="top" secondItem="aAo-5h-Z4u" secondAttribute="bottom" id="341-e7-yFK"/>
                            <constraint firstItem="aAo-5h-Z4u" firstAttribute="leading" secondItem="aPv-v0-Mj2" secondAttribute="leading" id="JGE-e7-SR3"/>
                            <constraint firstAttribute="trailing" secondItem="aAo-5h-Z4u" secondAttribute="trailing" id="QPC-G9-7z7"/>
                            <constraint firstItem="aAo-5h-Z4u" firstAttribute="top" secondItem="aPv-v0-Mj2" secondAttribute="top" id="UTE-NU-WOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="titulo" id="cd4-Zh-EM3">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar" id="lW3-j7-FpC">
                            <connections>
                                <action selector="closeModalAction:" destination="WiB-Mp-aI9" id="sxU-ze-534"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="populate" id="5OY-Ew-N1a">
                            <connections>
                                <action selector="populateAction:" destination="WiB-Mp-aI9" id="PyW-9C-Wnd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H12-i3-QSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="877.51124437781118"/>
        </scene>
    </scenes>
</document>
