//
//  Orchestra-PrefixHeader.pch
//  Orchestra
//
//  Created by Judith Medina on 3/6/15.
//  Copyright (c) 2015 Gigigo. All rights reserved.
//

#ifndef Orchestra_Orchestra_PrefixHeader_pch
#define Orchestra_Orchestra_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ORCConstants.h"

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)


#endif
