<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pt-sans.bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="pt-sans.regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeVC" customModule="OrchextraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-uV-zpz">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-l2-4Oc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_orchextra" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-N9-cz5">
                                                <rect key="frame" x="126" y="123" width="67" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="BkY-G0-fxu"/>
                                                    <constraint firstAttribute="width" constant="67" id="N2x-sZ-evO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orchextra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-YK-02J">
                                                <rect key="frame" x="78" y="197" width="164.5" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="OVs-LX-DNq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="39"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.32156862749999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-Wh-HiV">
                                                <rect key="frame" x="16" y="299" width="288" height="30"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2r-XZ-stq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Api key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72c-0z-q5o">
                                                <rect key="frame" x="36" y="346" width="268" height="30"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZSE-Jg-XR6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Api Secret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-gp-J4j">
                                                <rect key="frame" x="36" y="391" width="268" height="30"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KWb-vy-H9B"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="030-QD-nr7">
                                                <rect key="frame" x="71" y="481" width="178" height="50"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.32156862749999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="k5f-OG-Dct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="17"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hy-55-tkQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="030-QD-nr7" firstAttribute="leading" secondItem="Lni-l2-4Oc" secondAttribute="leading" constant="71" id="BBl-Oz-gdG"/>
                                            <constraint firstItem="Wxf-Wh-HiV" firstAttribute="leading" secondItem="Lni-l2-4Oc" secondAttribute="leading" constant="16" id="C2S-ON-6G4"/>
                                            <constraint firstAttribute="trailing" secondItem="030-QD-nr7" secondAttribute="trailing" constant="71" id="EB9-h4-65L"/>
                                            <constraint firstItem="4YG-gp-J4j" firstAttribute="top" secondItem="72c-0z-q5o" secondAttribute="bottom" constant="15" id="FZw-UN-rlb"/>
                                            <constraint firstItem="72c-0z-q5o" firstAttribute="leading" secondItem="Lni-l2-4Oc" secondAttribute="leading" constant="36" id="MkW-t0-Hda"/>
                                            <constraint firstItem="DVe-YK-02J" firstAttribute="centerX" secondItem="Lni-l2-4Oc" secondAttribute="centerX" id="R0J-lm-DCB"/>
                                            <constraint firstItem="zuf-N9-cz5" firstAttribute="top" secondItem="Lni-l2-4Oc" secondAttribute="top" constant="123" id="UWU-7W-rDw"/>
                                            <constraint firstAttribute="trailing" secondItem="72c-0z-q5o" secondAttribute="trailing" constant="16" id="YoP-4d-Etb"/>
                                            <constraint firstAttribute="trailing" secondItem="Wxf-Wh-HiV" secondAttribute="trailing" constant="16" id="ajO-bX-drW"/>
                                            <constraint firstItem="DVe-YK-02J" firstAttribute="top" secondItem="zuf-N9-cz5" secondAttribute="bottom" constant="7" id="de2-wF-3yn"/>
                                            <constraint firstItem="030-QD-nr7" firstAttribute="top" secondItem="4YG-gp-J4j" secondAttribute="bottom" constant="60" id="iah-En-IMy"/>
                                            <constraint firstItem="Wxf-Wh-HiV" firstAttribute="top" secondItem="DVe-YK-02J" secondAttribute="bottom" constant="56" id="ibe-Sd-E1m"/>
                                            <constraint firstItem="zuf-N9-cz5" firstAttribute="centerX" secondItem="Lni-l2-4Oc" secondAttribute="centerX" id="jmI-JA-Koo"/>
                                            <constraint firstItem="4YG-gp-J4j" firstAttribute="leading" secondItem="Lni-l2-4Oc" secondAttribute="leading" constant="36" id="pF5-a8-Vw9"/>
                                            <constraint firstItem="72c-0z-q5o" firstAttribute="top" secondItem="Wxf-Wh-HiV" secondAttribute="bottom" constant="17" id="qGf-Nm-Uw9"/>
                                            <constraint firstAttribute="trailing" secondItem="4YG-gp-J4j" secondAttribute="trailing" constant="16" id="y5w-gU-BeE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lni-l2-4Oc" secondAttribute="bottom" id="iSR-7p-7vi"/>
                                    <constraint firstItem="Lni-l2-4Oc" firstAttribute="top" secondItem="5AS-uV-zpz" secondAttribute="top" id="qQE-KB-rW0"/>
                                    <constraint firstAttribute="trailing" secondItem="Lni-l2-4Oc" secondAttribute="trailing" id="tbb-BL-pxQ"/>
                                    <constraint firstItem="Lni-l2-4Oc" firstAttribute="leading" secondItem="5AS-uV-zpz" secondAttribute="leading" id="ywj-Pb-cDx"/>
                                    <constraint firstItem="Lni-l2-4Oc" firstAttribute="centerY" secondItem="5AS-uV-zpz" secondAttribute="centerY" id="zEj-NN-Kph"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AS-uV-zpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9DA-6f-yfo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5AS-uV-zpz" secondAttribute="bottom" id="U7Q-Yw-Zpc"/>
                            <constraint firstAttribute="trailing" secondItem="5AS-uV-zpz" secondAttribute="trailing" id="f9T-mo-RFh"/>
                            <constraint firstItem="5AS-uV-zpz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g1p-OS-Hqc"/>
                            <constraint firstItem="Lni-l2-4Oc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hLr-hq-bnK"/>
                            <constraint firstItem="5AS-uV-zpz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oc9-dP-767"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ut3-7R-Wrd">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cno-u4-r0V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiKeyTextfield" destination="72c-0z-q5o" id="FfD-dC-oZw"/>
                        <outlet property="apiSecretTextfield" destination="4YG-gp-J4j" id="YpP-Hm-t0I"/>
                        <outlet property="orchextraImageView" destination="zuf-N9-cz5" id="5dc-AJ-IiE"/>
                        <outlet property="orchextraLabel" destination="DVe-YK-02J" id="EfG-fl-OPb"/>
                        <outlet property="projectTextfield" destination="Wxf-Wh-HiV" id="sVa-Mx-REx"/>
                        <outlet property="scrollView" destination="5AS-uV-zpz" id="IMb-FI-O9t"/>
                        <outlet property="startButton" destination="030-QD-nr7" id="3i2-VT-5lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_orchextra" width="67" height="67"/>
    </resources>
</document>
