<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kv7-1B-NAo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PpalVC-->
        <scene sceneID="uQQ-mk-JDZ">
            <objects>
                <viewController id="r2T-kw-Knd" customClass="PpalVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic1-5p-SVu"/>
                        <viewControllerLayoutGuide type="bottom" id="q0y-6t-Rws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSW-O9-HWo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-Ds-43j">
                                <rect key="frame" x="117" y="100" width="141" height="30"/>
                                <state key="normal" title="Formulary automatic"/>
                                <connections>
                                    <segue destination="eQH-Tu-Udp" kind="show" identifier="clasic" id="4mp-7B-F7i">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-dy-fLZ">
                                <rect key="frame" x="134.5" y="263" width="106" height="30"/>
                                <state key="normal" title="Formulary View"/>
                                <connections>
                                    <segue destination="lda-6m-esp" kind="show" identifier="second" id="43C-Na-gdP">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-Dq-VCe">
                                <rect key="frame" x="131" y="344" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="14I-Kw-sdU"/>
                                    <constraint firstAttribute="width" constant="113" id="nDW-9D-vXE"/>
                                </constraints>
                                <state key="normal" title="Navigation Form"/>
                                <connections>
                                    <action selector="navigateToThirdVC:" destination="r2T-kw-Knd" eventType="touchUpInside" id="alG-XD-kk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4Z-Dq-VCe" firstAttribute="top" secondItem="bjN-dy-fLZ" secondAttribute="bottom" constant="51" id="FLh-3l-hF4"/>
                            <constraint firstItem="Y4Z-Dq-VCe" firstAttribute="centerX" secondItem="ZSW-O9-HWo" secondAttribute="centerX" id="Ljt-4M-l1N"/>
                            <constraint firstItem="8yZ-Ds-43j" firstAttribute="top" secondItem="Ic1-5p-SVu" secondAttribute="bottom" constant="100" id="Yvl-bJ-hKx"/>
                            <constraint firstItem="8yZ-Ds-43j" firstAttribute="centerX" secondItem="ZSW-O9-HWo" secondAttribute="centerX" id="epT-ta-9GZ"/>
                            <constraint firstItem="bjN-dy-fLZ" firstAttribute="top" secondItem="8yZ-Ds-43j" secondAttribute="bottom" constant="133" id="fhV-Sc-Ogu"/>
                            <constraint firstItem="bjN-dy-fLZ" firstAttribute="centerX" secondItem="ZSW-O9-HWo" secondAttribute="centerX" id="k80-bh-XLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tc2-OH-axd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYL-Zh-oMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqJ-45-MaI">
            <objects>
                <viewController id="eQH-Tu-Udp" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veu-Jl-En2"/>
                        <viewControllerLayoutGuide type="bottom" id="TKV-Ve-e8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3G-Bz-Fwy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-iU-syk" userLabel="formContainterView">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-vj-TXp" userLabel="supView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En la cabecera puedes poner cualquier elemento ocupar cualquier tamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-Nq-J99">
                                                <rect key="frame" x="20" y="8" width="335" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="S0C-rI-EBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fRv-Nq-J99" secondAttribute="bottom" constant="8" id="Tlw-IY-3oI"/>
                                            <constraint firstItem="fRv-Nq-J99" firstAttribute="top" secondItem="vkW-vj-TXp" secondAttribute="top" constant="8" id="YuR-qq-CAt"/>
                                            <constraint firstAttribute="trailing" secondItem="fRv-Nq-J99" secondAttribute="trailing" constant="20" id="axk-iL-Lhz"/>
                                            <constraint firstItem="fRv-Nq-J99" firstAttribute="leading" secondItem="vkW-vj-TXp" secondAttribute="leading" constant="20" id="swC-ve-Dgk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-Rs-XBo" userLabel="formView">
                                        <rect key="frame" x="0.0" y="124" width="375" height="298"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92W-SA-TX0">
                                        <rect key="frame" x="20" y="430" width="335" height="101"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="cNY-0k-sH0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="92W-SA-TX0" firstAttribute="leading" secondItem="HXD-iU-syk" secondAttribute="leading" constant="20" id="0IM-HF-hIB"/>
                                    <constraint firstItem="wP5-Rs-XBo" firstAttribute="top" secondItem="vkW-vj-TXp" secondAttribute="bottom" id="6tt-Jl-n4C"/>
                                    <constraint firstAttribute="trailing" secondItem="wP5-Rs-XBo" secondAttribute="trailing" id="9vR-Ua-Czv"/>
                                    <constraint firstAttribute="bottom" secondItem="92W-SA-TX0" secondAttribute="bottom" constant="7" id="G8t-VD-xxR"/>
                                    <constraint firstAttribute="trailing" secondItem="vkW-vj-TXp" secondAttribute="trailing" id="R9r-rN-Bbo"/>
                                    <constraint firstAttribute="trailing" secondItem="92W-SA-TX0" secondAttribute="trailing" constant="20" id="UAx-CW-t38"/>
                                    <constraint firstItem="wP5-Rs-XBo" firstAttribute="leading" secondItem="HXD-iU-syk" secondAttribute="leading" id="evr-Cv-7kk"/>
                                    <constraint firstItem="vkW-vj-TXp" firstAttribute="leading" secondItem="HXD-iU-syk" secondAttribute="leading" id="fdW-bd-ta8"/>
                                    <constraint firstItem="vkW-vj-TXp" firstAttribute="top" secondItem="HXD-iU-syk" secondAttribute="top" id="mCU-d4-wUi"/>
                                    <constraint firstItem="92W-SA-TX0" firstAttribute="top" secondItem="wP5-Rs-XBo" secondAttribute="bottom" constant="8" id="xtO-BK-PuU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXD-iU-syk" firstAttribute="leading" secondItem="r3G-Bz-Fwy" secondAttribute="leading" id="Fd0-KA-l3p"/>
                            <constraint firstItem="HXD-iU-syk" firstAttribute="top" secondItem="r3G-Bz-Fwy" secondAttribute="top" constant="65" id="FqP-a9-2FM"/>
                            <constraint firstItem="TKV-Ve-e8S" firstAttribute="top" secondItem="HXD-iU-syk" secondAttribute="bottom" id="Nk8-V9-xNS"/>
                            <constraint firstAttribute="trailing" secondItem="HXD-iU-syk" secondAttribute="trailing" id="m1X-WQ-Gg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szR-eh-Srl">
                        <barButtonItem key="rightBarButtonItem" id="KSY-5y-bA2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gWW-2s-SRo">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LoadError"/>
                                <connections>
                                    <action selector="loadError:" destination="eQH-Tu-Udp" eventType="touchUpInside" id="Uv8-q9-DRP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4u-y6-TRg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-380"/>
        </scene>
        <!--Second TypeVC-->
        <scene sceneID="Pnq-96-Qko">
            <objects>
                <viewController id="lda-6m-esp" customClass="SecondTypeVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0SX-lv-B9G"/>
                        <viewControllerLayoutGuide type="bottom" id="tSA-kh-rvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw4-Ok-GlG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-xO-uta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="w4r-W3-cwE"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-Ut-JPQ">
                                <rect key="frame" x="151.5" y="445" width="72" height="30"/>
                                <state key="normal" title="Load Error"/>
                                <connections>
                                    <action selector="loadError:" destination="lda-6m-esp" eventType="touchUpInside" id="5w0-aT-FfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3V3-xO-uta" firstAttribute="top" secondItem="0SX-lv-B9G" secondAttribute="bottom" id="09V-1M-ahG"/>
                            <constraint firstItem="BKu-Ut-JPQ" firstAttribute="top" secondItem="3V3-xO-uta" secondAttribute="bottom" constant="45" id="3tf-qT-GIm"/>
                            <constraint firstAttribute="trailing" secondItem="3V3-xO-uta" secondAttribute="trailing" id="Hyt-Zg-ky8"/>
                            <constraint firstItem="BKu-Ut-JPQ" firstAttribute="centerX" secondItem="gw4-Ok-GlG" secondAttribute="centerX" id="fbW-U4-2mc"/>
                            <constraint firstItem="3V3-xO-uta" firstAttribute="leading" secondItem="gw4-Ok-GlG" secondAttribute="leading" id="v0k-Qj-lmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7t-XJ-ynW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9M2-M6-71D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Rc3-MJ-BUB">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continuar">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="Rc3-MJ-BUB" id="MvP-ta-mcE"/>
                        <outlet property="scrollView" destination="3V3-xO-uta" id="8WL-Bb-a8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrS-Uv-xE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="369.26536731634184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWx-rl-YYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kv7-1B-NAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lMW-h5-AqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2T-kw-Knd" kind="relationship" relationship="rootViewController" id="POC-QH-lYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqI-op-fTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="52"/>
        </scene>
    </scenes>
</document>
